# Facturacion

./: pom.xml
src/main/java/com/berenjeneitor/facturacion/: ClienteManager.java  ConexionDB.java  Facturacion.java  Main.java
src/main/java/com/berenjeneitor/facturacion/negocio/: ArticulosService.java  Business.java  ClientesService.java  FacturasClientesService.java  FamiliaArticulosService.java  FormaPagoService.java  LineasFacturasClientesService.java  LineasRectificativasClientesService.java  ProveedoresService.java  RectificativasClientesService.java  TiposIVAService.java  ValidationException.java
src/main/java/com/berenjeneitor/facturacion/negocio/generic/: GenericService.java  GenericServiceImpl.java
src/main/java/com/berenjeneitor/facturacion/presentacion/: ConfiguracionEmpresa.java  DialogUtils.java  EditProveedorDialog.java  EditTiposIVADialog.java  EmpresaConfig.java  FormularioArticulos.java  FormularioBase.java  FormularioClientes.java  FormularioConfiguracionEmpresa.java  FormularioFacturas.java  FormularioFamiliaArticulos.java  FormularioFormasPago.java  FormularioProveedores.java  FormularioRectificativas.java  FormularioRectificativasClientes.java  FormulariosTiposIva.java  Home.java  ListadoArticulos.java  ListadoBase.java  ListadoClientes.java  ListadoFacturas.java  ListadoFamiliaArticulos.java  ListadoFamiliasArticulos.java  ListadoFormasPago.java  ListadoProveedores.java  ListadoRectificativas.java  ListadoRectificativasClientes.java  ListadoTiposIVA.java  MainFrame.java  MainMenu.java  MyMenuBar.java
src/main/resources/: empresa.properties  facturacion_map.hbm.xml  hibernate.cfg.xml  modelo cutre.mwb  query creacion DB.sql
(+46 files in other folders)
